# Not in gki_defconfig
CONFIG_ARCH_EXYNOS=y
CONFIG_FB=y

# SOC_SAMSUNG configs
CONFIG_EXYNOS_CHIPID=m
CONFIG_EXYNOS_USI=m

# CONFIG_EXYNOS_CLKOUT is not set

# Pixel 6 modules
CONFIG_ARM_DSU_PMU=m
CONFIG_EEPROM_AT24=m
CONFIG_I2C_EXYNOS5=m
CONFIG_PHY_EXYNOS5_USBDRD=m
CONFIG_PHY_SAMSUNG_UFS=m
CONFIG_S3C2410_WATCHDOG=m
CONFIG_SCSI_UFS_EXYNOS=m
CONFIG_USB_DWC3_EXYNOS=m
CONFIG_EXYNOS_ACPM_PROTOCOL=m
CONFIG_RTC_DRV_S5M=m
CONFIG_MFD_MAX77759=m
CONFIG_MFD_SEC_ACPM=m
CONFIG_EXYNOS_MBOX=m
CONFIG_COMMON_CLK_S2MPS11=m

# display
CONFIG_FB_SIMPLE=m

# USB
# TCPCi
CONFIG_TYPEC_TCPCI_MAXIM=m
